CA_AWS_ENDPOINT="https://host.com"
CA_AWS_COGNITO_USER_POOL_ID="abcde12345"
CA_AWS_COGNITO_USER_POOL_CLIENT_ID="xfce2357"
CA_AWS_COGNITO_PERMANENT_PASSWORD_CREATION_URL="https://host.password.creation.url.com"